{
  "name": "pint-pal-",
  "version": "1.0.0",
  "description": "Beer Survey & Logger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colin-Henderson/Pint-Pal-.git"
  },
  "author": "Colin Henderson, John Kim, Jared Barnum, Michael Clautice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Colin-Henderson/Pint-Pal-/issues"
  },
  "homepage": "https://github.com/Colin-Henderson/Pint-Pal-#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "node-fetch": "^2.0.0",
    "sequelize": "^4.33.4"
  }
}
